; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SleepyDog Library@^1.6.5
	mikem/RadioHead@^1.120
	sukkopera/PsxNewLib@^0.4.0
	embeddedartistry/LibPrintf@^1.2.13
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2

